set -g default-shell /bin/bash

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Vim style pane selection
bind-key k select-pane -U
bind-key j select-pane -D  
bind-key h select-pane -L
bind-key l select-pane -R

bind-key X confirm-before -p "kill-session #S? (y/n)" kill-session

set -g status-right "%l:%M%p %d-%b-%Y"

#set -g status-bg white
#set -g status-fg colour201 #shocking pink
#
unbind c
bind-key c new-window -c "#{pane_current_path}"
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"' 
bind-key '"' split-window -c "#{pane_current_path}"

# Enable session length to be longer
set -g status-left-length 20
